@import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap')
body
    background-color:  rgb(212, 206, 228)
.navbar
    border-bottom: 1px solid #9e9b9b
    box-shadow: 5px 6px 10px #9dabb1
    background-color:  rgb(212, 206, 228)
    
    img
        width: 90px
        height: 30px
    h3
        a
          margin-left: 20px
          font-size: 30px
          font-weight: bold
          font-family: 'Tangerine', cursive
    .collapse
        ul
            li
                font-size: 17px
                font-weight: bold
                margin-left: 20px
            span
                // background-color: #fff
                padding: 10px 20px
                border-radius: 50px
                i
                    font-size: 20px
                    color: #272525
.slide-wrapper
    img
        top: 60px
        width: 100%
        height: 100vh
        position: fixed
        z-index: -1

.bod-cont
    width: 100%
    margin-top: 600px
    padding: 50px
    box-shadow: 40px 40px 8px 90px rgba(240, 236, 236, 0.26), 0 6px 20px 0 rgba(202, 192, 192, 0.24)
    background-image: linear-gradient(to top, rgba(229, 238, 238, 0.945), rgba(237, 241, 241, 0.973), rgba(255, 255, 255, 0.288))
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
    grid-gap: 20px
    .discount
        border: 1px solid #ada9a9
        border-radius: 10px
        // padding: 20px
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
        background-image: linear-gradient(to top, rgba(172, 176, 179, 0.719), rgba(255, 255, 255, 0.288))
        transform: scale(0.9,0.9)
        transition: 300ms
        &:hover
            transform: scale(1,1)
        img
            width: 100%
            height: 200px
            border-radius: 10px
            display: block
            margin: 0 auto
        h1
            font-size: 25px
            margin-top: 10px
            margin-left: 20px
        p
            margin-left: 20px
            font-size: 20px
            color: #dd5a5a
        .picon
            margin-left: 20px
            font-size: 12px
            color: #fde403
.box-type
    width: 100%
    padding: 50px
    background-image: linear-gradient(to top, rgba(229, 238, 238, 0.945),  rgba(229, 238, 238, 0.945))
    .select-box
        display: flex
        margin-bottom: 40px
        h1
            font-size: 25px
            flex: 1
        p
            a
                color: #000

.border
    // width: 100%
    // padding: 50px
    // background-image: linear-gradient(to top, rgba(229, 238, 238, 0.945),  rgba(229, 238, 238, 0.945))
    display: grid
    grid-template-columns: repeat(5,1fr)
    grid-gap: 40px
    .box-icon
        margin-top: 30px
        position: relative
        width: 100%
        height: 200px
        transition: 300ms
        &:hover
            transform: rotate(-35deg) skew(10deg)

        span
            width: 80%
            height: 80%
            position: absolute
            left: 0 
            top: 0
            border: 2px solid #2e0858
            border-radius: 10px
            &:nth-child(1)
                opacity: 0.2
            &:nth-child(2)
                opacity: 0.4
                transform: translate(5px , -5px)
            &:nth-child(3)
                opacity: 0.6
                transform: translate(10px , -10px)
            &:nth-child(4)
                opacity: 0.8
                transform: translate(15px , -15px)
            &:nth-child(5)
                opacity: 1
                transform: translate(20px , -20px)
                
            img
                width: 150px
                height: 100px
                display: block
                margin: 30px auto
                right: 10px

.short-discount
    width: 100%
    padding: 50px
    background-image: linear-gradient(to top, rgba(229, 238, 238, 0.945),  rgba(229, 238, 238, 0.945))
    .title-discount
        display: flex
        h1
            font-size: 25px
            flex: 1
        p
            a
                color: #000
    .dis-cont
        margin: 30px auto
        background: #fff
        display: grid
        grid-template-columns: repeat(6,1fr)
        .dis-box
            padding: 10px
            border: 1px solid #beb8b8
            border-left-style: none
            border-top-style: none
            &:hover
                box-shadow: 0 4px 8px 0 rgba(102, 99, 99, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

            img
                width: 100px
                display: block
                margin: 10px auto
            h2
                font-size: 20px
            .dis-pro
                display: grid
                grid-template-columns: 2fr 6fr
                h3
                    font-size: 13px
                .progress
                    margin-left: 10px
                    margin-top: 3px
                    height: 10px
                    width: 70%
                p
                    text-decoration: line-through
            .disicon
                color: #e5ff00
              
              
            p
                font-size: 13px

.famous
    width: 100%
    padding: 50px
    background-image: linear-gradient(to top, rgba(229, 238, 238, 0.945),  rgba(229, 238, 238, 0.945))

    .fam_tit
        display: flex
        h2
            font-size: 25px
            flex: 1
        p
            a
                color: #000

    .famobox
        margin: 50px auto
        display: grid
        grid-template-columns: repeat(7,1fr)
        grid-gap: 5px
        .fom-card
            background-color: #fdfbfb
            transition: 300ms
            &:hover
                transform: scale(1.03,1.03)
                border-radius: 5px
                box-shadow: 0 4px 8px 0 rgba(102, 99, 99, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
            img
                width: 100%
                height: 150px
                border-radius: 5px
            h3
                margin-top: 20px
                font-size: 20px
                margin-left: 10px
            p
                font-size: 15px
                margin-left: 10px
            .famicon
                font-size: 12px
                margin-left: 10px

.compli
    width: 100%
    padding: 50px
    background-image: linear-gradient(to top, rgba(229, 238, 238, 0.945),  rgba(229, 238, 238, 0.945))
   
    .compli-title
        display: flex
        h1
            font-size: 25px
            flex: 1

        p
            a
                color: #000

    .compli-body
        margin: 40px auto
        border-radius: 10px
        padding: 20px
        display: grid
        grid-template-columns: repeat(5,1fr)
        grid-gap: 2px
        // background-image: linear-gradient(to right, rgba(35, 14, 109, 0.733),  rgba(13, 137, 146, 0.692))
        .compli-box
            border-radius: 5px
            border: 1px solid #868282
            background-color: #fff
            box-shadow: 0 4px 8px 0 rgba(102, 99, 99, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
            transform: scale(0.95,0.95)
            transition: 300ms
            &:hover
                transform: scale(1,1)
            h5
              font-size: 20px
              text-align: center
              display: block
              margin: 10px auto
            p
                font-size: 18px
                text-align: center
            .compli-img
                padding: 10px
                display: grid
                grid-template-columns: 1fr 1fr 1fr
                grid-gap: 10px
                img
                    width: 100%
                    height: 100px

.footer
    background-color: #1c0363
    display: grid
    grid-template-columns: repeat(3,1fr)
    grid-gap: 10px
    padding: 30px 80px
    .footer-box
        // background-color: #c72222
        display: block
        margin: 0 auto
        h1
            font-size: 25px
            text-align: center
            color: #f0f2f3
        ul
            list-style-type: none
            li   
                line-height: 30px  
                a
                    text-decoration: none
                    color: #f0f2f3

    .footer-follow
        // background-color: #fff
        margin: 30px auto
        h1
            font-size: 25px
            text-align: center
            color: #f0f2f3
        p
            margin-top: 50px
            i
                font-size: 50px
                margin-left: 10px
                transition: 300ms
                &:hover
                    transform: scale(1.3,1.3)
            .fa-facebook
                background: linear-gradient(135deg, rgba(3,33 ,163 ,0.63 ), rgb(255,0 ,234 ))
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
            .fa-viber
                background: linear-gradient(-135deg, #06e2ff , #b2bbbb)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
            .fa-telegram
                background: linear-gradient(-135deg, #0630e7 , #05e9dd)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent         
            .fa-instagram
                background: linear-gradient(-135deg, #ff050b , #f32156)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent

.slick-slide
    margin: 0px 10px
    img
        width: 100%
        height: 130px
        border-radius: 10px
        margin-bottom: 50px  
.slicker 
    padding: 30px
    width: 100%
    background-image: linear-gradient(to top, rgba(229, 238, 238, 0.945),  rgba(229, 238, 238, 0.945))

    h1
        padding: 30px
        font-size: 30px
        text-align: center
        
    .showing-slide
        width: 90%
        margin: 0 auto

.copyright
    padding: 20px
    width: 100%
    background-image: linear-gradient(to top, rgba(229, 238, 238, 0.945),  rgba(229, 238, 238, 0.945))

    h1
        border-top: 2px solid #000
        font-size: 30px
        text-align: center
        line-height: 90px
        font-family: 'Tangerine', cursive

/**********  For Register Form Start **********/
.register
    height: 90vh
    display: flex
    justify-content: center
    align-items: center
    margin-top: 50px
    form
        width: 600px
        padding: 50px
        box-shadow: 0 4px 8px 0 rgba(102, 99, 99, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
        border-radius: 10px
        h1
            font-size: 25px
            text-align: center
        .input-group
            input
                width: 100%
                border: none
                outline: none
                margin-top: 20px
                background: transparent
                border-bottom: 2px solid rgb(15, 0, 0)
               
        .subtn
            width: 70%
            display: block
            border: none
            font-size: 17px
            border-radius: 50px
            color: #f0f2f3
            margin: 30px auto 20px
            padding: 7px 0px
            background-image: linear-gradient(to right, #20077a, #6d0768)
            box-shadow: 0 4px 8px 0 rgba(102, 99, 99, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

/********** For Admin Pannel Start **********/

.admin
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    .admin-pannel
        width: 90%
        display: grid
        grid-template-columns: 4fr 8fr
        ul
            box-shadow: 0 4px 8px 0 rgba(102, 99, 99, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
            padding: 20px 20px 40px
            li
                width: 70%
                background: transparent
                border: none
                border-bottom: 2px solid #000
                margin-top: 10px
                transition: 300ms
                a
                    color: #000
                    text-decoration: none
                &:hover
                    margin-left: 30px
                    // background-color: #f0f2f3
                    // border-bottom: none
                    border-radius: 10px
        form
            width: 80%
            display: block
            margin: 0 auto
            padding: 50px 
            border-radius: 10px
            box-shadow: 0 4px 8px 0 rgba(102, 99, 99, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
            h1
                text-align: center
                font-size: 30px
                margin-top: 10px
            input
                // background-color: #f0f2f3
                display: block
                margin: 10px auto
                // border: none
                // outline: none
                border-radius: 8px
                padding: 8px
            .editinput
                width: 50%
                color: #f0f2f3
                font-weight: bold
                border: none
                outline: none
                background-image: linear-gradient(to right, #20077a, #6d0768)
                box-shadow: 0 4px 8px 0 rgba(102, 99, 99, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

            .finalinput
                display: grid
                grid-template-columns: 1fr 1fr
                margin-top: 20px
                button
                    border: none
                    outline: none
                    background: transparent
                    a
                        text-align: start
                        text-decoration: none
                        color: #000
                        padding: 10px
                        border-radius: 5px
                        border: 1px solid #9a0aee  
                        box-shadow: 0 4px 8px 0 rgba(102, 99, 99, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
              
                .inputbtn
                  width: 50%
                  color: #f0f2f3
                  font-size: 20px
                  background-image: linear-gradient(to right, #20077a, #6d0768)
                  box-shadow: 0 4px 8px 0 rgba(102, 99, 99, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)


/********** For Discount Show Start **********/  

.discountshow
    margin-top: 90px
    padding: 30px
    display: grid
    grid-template-columns: repeat(7,1fr)
    grid-gap: 10px
    .discount-body
        border: 1px solid #bec4c4
        border-radius: 10px
        &:hover
            box-shadow: 0 4px 8px 0 rgba(102, 99, 99, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

        img
            width: 100%
            height: 180px
            border-radius: 10px
        h1
            font-size: 20px
            margin: 10px 10px 20px
        .dispag
            line-height: 1px
            font-size: 18px
            margin-left: 10px
        .seconddispag
            font-size: 18px
            margin-left: 10px
            line-height: 10px
            text-decoration: line-through
        .disbtn
            display: grid
            grid-template-columns: 1fr 1fr
            grid-gap: 10px
            padding: 0px 10px
            button
                margin-bottom: 20px
                border: none
                outline: none
                padding: 5px
                border-radius: 5px
                box-shadow: 0 4px 8px 0 rgba(102, 99, 99, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
                a
                    text-decoration: none
                    color: #fff

                